# BiDiB-Library.NetBiDiB

./: BiDiB-Library.NetBiDiB.sln
BiDiB-Library.NetBiDiB/: BiDiB-Library.NetBiDiB.csproj  DependencyExtensions.cs  readme.md
BiDiB-Library.NetBiDiB.Test/: BiDiB-Library.NetBiDiB.Test.csproj
BiDiB-Library.NetBiDiB.Test/Controllers/: ConnectionControllerFactoryTests.cs  NetBidiBControllerTests.cs
BiDiB-Library.NetBiDiB.Test/Message/: NetBiDiBMessageProcessorTests.cs  NetBiDiBMessageReceiverTests.cs
BiDiB-Library.NetBiDiB.Test/Services/: NetBiDiBParticipantsServiceTests.cs
BiDiB-Library.NetBiDiB/Controllers/: ConnectionControllerFactory.cs  INetBiDiBController.cs  INetBiDiBServerController.cs  NetBiDiBController.cs  NetBiDiBServerController.cs  ServerControllerFactory.cs
BiDiB-Library.NetBiDiB/Message/: INetBiDiBMessageProcessor.cs  NetBiDiBMessageProcessor.cs  NetBiDiBMessageReceiver.cs
BiDiB-Library.NetBiDiB/Models/: INetBiDiBConfig.cs  NetBiDiBClientRole.cs  NetBiDiBConfig.cs  NetBiDiBParticipant.cs  NetBidiBConnectionStateInfo.cs
BiDiB-Library.NetBiDiB/Services/: INetBiDiBParticipantsService.cs  NetBiDiBParticipantsService.cs
