<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>org.bidib.Net.NetBiDiB</AssemblyName>
		<RootNamespace>org.bidib.Net.NetBiDiB</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<BclBuildImported>Ignore</BclBuildImported>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Authors>Robert Kölz</Authors>
		<Description>BiDiB-Library extension for BiDiB Bus connection via netBiDiB</Description>
		<Copyright>bidib.org</Copyright>
		<PackageIcon>bidib_logo.png</PackageIcon>
		<Product>BiDiB-Library - NetBiDiB Extension</Product>
		<PackageId>org.bidib.net.netbidib</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>org.bidib.Net.NetBiDiB.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)'=='Debug' ">
			<ItemGroup>
				<ProjectReference Include="..\..\Core\BiDiB-Library.Core\BiDiB-Library.Core.csproj" />
			</ItemGroup>
		</When>
		<When Condition="'$(Configuration)'=='Release' ">
			<ItemGroup>
				<PackageReference Include="org.bidib.net.core" Version="1.0.2" />
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
		<Folder Include="Message\" />
		<None Include="bidib_logo.png" Pack="true" PackagePath="\" />
		<Compile Remove="Controllers\NetBiDiBServerController.cs" />
		<None Include="Controllers\NetBiDiBServerController.cs" />
		<Compile Remove="Controllers\ServerControllerFactory.cs" />
		<None Include="Controllers\ServerControllerFactory.cs" />
	</ItemGroup>

</Project>
