<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>org.bidib.netbidibc.netbidib.test</AssemblyName>
    <RootNamespace>org.bidib.netbidibc.netbidib.test</RootNamespace>
      <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Message\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiDiB-Library.NetBiDiB\BiDiB-Library.NetBiDiB.csproj" />
  </ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)'=='Debug' ">
			<ItemGroup>
				<ProjectReference Include="..\..\Testing\BiDiB-Library.Testing\BiDiB-Library.Testing.csproj" />
			</ItemGroup>
		</When>
		<When Condition="'$(Configuration)'=='Release' ">
			<ItemGroup>
				<PackageReference Include="org.bidib.netbidibc.Testing" Version="1.0.3" />
			</ItemGroup>
		</When>
	</Choose>

</Project>
